_ = {
	**{  # /dev {...}
		**{  # /dev db {...}
			"/.dev_db.name": "db",
			"/.dev_db.description": "View or export to file the contents of the the bot's various databases",
			**{
				"/.dev_db_user.name": "user",
				"/.dev_db_user.description": "View the contents of the user database for a given user by user mention",
				"/.dev_db_user:user.name": "user",
				"/.dev_db_user:user.description": "User to dump the db contents of",
				"/.dev_db_userid.name": "userid",
				"/.dev_db_userid.description": "View the contents of the user database for a given user by their ID",
				"/.dev_db_userid:user_id.name": "user_id",
				"/.dev_db_userid:user_id.description": "User's ID to dump the db contents of",
				"/.dev_db_users.name": "users",
				"/.dev_db_users.description": "View the contents of the users database",
			},
			**{
				"/.dev_db_version.name": "version",
				"/.dev_db_version.description": "View the contents of the database for a given user by their ID",
				"/.dev_db_version:version.name": "version",
				"/.dev_db_version:version.description": "Version to dump the db contents of",
				"/.dev_db_versions.name": "versions",
				"/.dev_db_versions.description": "View the contents of the version database",
			},
			**{
				"/.dev_db_globals.name": "globals",
				"/.dev_db_globals.description": "View the contents of the global database",
			},
		},
		**{  # /dev cleardb {...}
			"/.dev_cleardb.name": "cleardb",
			"/.dev_cleardb.description": "Clear the contents of the the bot's various databases",
			**{
				"/.dev_cleardb_user.name": "user",
				"/.dev_cleardb_user.description": "Clear the contents of the database for the given user",
				"/.dev_cleardb_user:user.name": "user",
				"/.dev_cleardb_user:user.description": "User to clear the db contents of",
				"/.dev_cleardb_userid.name": "userid",
				"/.dev_cleardb_userid.description": "Clear the contents of the database for the given user by their ID",
				"/.dev_cleardb_userid:user_id.name": "user_id",
				"/.dev_cleardb_userid:user_id.description": "User's ID to clear the db contents of",
				"/.dev_cleardb_users.name": "users",
				"/.dev_cleardb_users.description": "Clear the contents of **the entire users database**",
			},
			**{
				"/.dev_cleardb_version.name": "version",
				"/.dev_cleardb_version.description": "Clear the contents of the database for a given user by their ID",
				"/.dev_cleardb_version:version.name": "version",
				"/.dev_cleardb_version:version.description": "Version to clear the db contents of",
				"/.dev_cleardb_versions.name": "versions",
				"/.dev_cleardb_versions.description": "Clear the contents of **the entire version database**",
			},
			**{
				"/.dev_cleardb_globals.name": "globals",
				"/.dev_cleardb_globals.description": "Clear the contents of **the entire global database**",
				"/.dev_cleardb_global.name": "global",
				"/.dev_cleardb_global.description": "Remove a single global from the globals database",
				"/.dev_cleardb_global:global.name": "global",
				"/.dev_cleardb_global:global.description": "Global to remove from the db",
			},
		},
	},
}
